QUANTUM ML RESULTS
======================================================================

Model       Precision   Recall   F1 Score   Accuracy
----------------------------------------------------------------------

Classical Baseline:
  RF                 86       90         88         88
  SVM                85       99         92         85
  KNN                86       93         89         81
  LR                 86       88         87         86
  DT                 83       77         80         81
  GNB                87       94         90         83

Quantum Results:
  QSVM               72       85         78         85
  QRF                73       73         73         73
  QKNN               73       83         77         83
  QLR                73       72         72         72
  QDT                75       69         72         69
  QGNB               76       32         35         32
