QUANTUM CIRCUIT DIAGRAM
============================================================
     ┌────────────────────────────────────────────────────────┐»
q_0: ┤0                                                       ├»
     │                                                        │»
q_1: ┤1                                                       ├»
     │                                                        │»
q_2: ┤2                                                       ├»
     │                                                        │»
q_3: ┤3                                                       ├»
     │  ZZFeatureMap(x[0],x[1],x[2],x[3],x[4],x[5],x[6],x[7]) │»
q_4: ┤4                                                       ├»
     │                                                        │»
q_5: ┤5                                                       ├»
     │                                                        │»
q_6: ┤6                                                       ├»
     │                                                        │»
q_7: ┤7                                                       ├»
     └────────────────────────────────────────────────────────┘»
«     ┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
«q_0: ┤0                                                                                                                                                                                                       ├
«     │                                                                                                                                                                                                        │
«q_1: ┤1                                                                                                                                                                                                       ├
«     │                                                                                                                                                                                                        │
«q_2: ┤2                                                                                                                                                                                                       ├
«     │                                                                                                                                                                                                        │
«q_3: ┤3                                                                                                                                                                                                       ├
«     │  RealAmplitudes(θ[0],θ[1],θ[2],θ[3],θ[4],θ[5],θ[6],θ[7],θ[8],θ[9],θ[10],θ[11],θ[12],θ[13],θ[14],θ[15],θ[16],θ[17],θ[18],θ[19],θ[20],θ[21],θ[22],θ[23],θ[24],θ[25],θ[26],θ[27],θ[28],θ[29],θ[30],θ[31]) │
«q_4: ┤4                                                                                                                                                                                                       ├
«     │                                                                                                                                                                                                        │
«q_5: ┤5                                                                                                                                                                                                       ├
«     │                                                                                                                                                                                                        │
«q_6: ┤6                                                                                                                                                                                                       ├
«     │                                                                                                                                                                                                        │
«q_7: ┤7                                                                                                                                                                                                       ├
«     └────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘