QUANTUM ML RESULTS
======================================================================

Model       Precision   Recall   F1 Score   Accuracy
----------------------------------------------------------------------

Classical Baseline:
  RF                 86       90         88         88
  SVM                85       99         92         85
  KNN                86       93         89         81
  LR                 86       88         87         86
  DT                 83       77         80         81
  GNB                87       94         90         83

Quantum Results:
  QSVM               78       64         57         64
  QRF                61       61         61         61
  QKNN               69       69         69         69
  QLR                66       66         66         66
  QDT                52       51         51         51
  QGNB               66       61         59         61
